AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Dash Core Group
AuthorEmail: support@dash.org
WebSite: https://www.dash.org/dash-android-wallet/
SourceCode: https://github.com/HashEngineeringSolutions/dash-wallet
IssueTracker: https://github.com/HashEngineeringSolutions/dash-wallet/issues
Translation: https://www.transifex.com/dash/dash-wallet/
Changelog: https://raw.github.com/HashEngineeringSolutions/dash-wallet/HEAD/wallet/CHANGES

AutoName: Dash Wallet
Description: |-
    Have your Dash always with you, in your pocket! You pay by quickly scanning a QR
    code. As a merchant, you receive payments reliably and instantly. Dash Wallet is
    the first mobile Dash app, and arguably also the most secure!

    FEATURES

    * No registration, web service or cloud needed! This wallet is de-centralized and peer to peer.
    * Display of Dash amount in DASH, mDASH and µDASH.
    * Conversion to and from national currencies.
    * Sending and receiving of Dash via NFC, QR codes or Dash URLs.
    * Address book for regularly used Dash addresses.
    * When you’re offline, you can still pay via Bluetooth.
    * System notification for received coins.
    * Sweeping of paper wallets (e.g. those used for cold storage).
    * App widget for Dash balance.

    CONTRIBUTE

    All translations are managed via Transifex:
    [https://www.transifex.com/dash/dash-wallet/]

    You can find more about Dash at [https://www.dash.org/].

    TESTIMONIALS

    * A recommended mobile wallet by [https://www.dash.org]

    Use at your own risk!

RepoType: git
Repo: https://github.com/HashEngineeringSolutions/dash-wallet

Builds:
  - versionName: 4.65.12.1S
    versionCode: 40056
    disable: Produces an invalid apk file
    commit: 00c3b6283211a053a75a8bcae57ba9169eb7aa22
    subdir: wallet
    gradle:
      - prod
    srclibs:
      - DashJWallet@v0.14.3-12.1
    prebuild: sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d'
        $$DashJWallet$$/pom.xml
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
      - wallet/src/main/jniLibs
    build: $$MVN3$$ clean install -DskipTests -f $$DashJWallet$$/pom.xml -X

  - versionName: 4.65.12.1U
    versionCode: 40058
    disable: wait-for-review
    commit: v4.65.12.1U
    subdir: wallet
    gradle:
      - prod
    srclibs:
      - DashJWallet@v0.14.3-12.1
    prebuild: sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d'
        $$DashJWallet$$/pom.xml
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
      - wallet/src/main/jniLibs
    build: $$MVN3$$ clean install -DskipTests -f $$DashJWallet$$/pom.xml -X

  - versionName: 6.6.4
    versionCode: 60640
    commit: v6.6.4-foss
    subdir: wallet
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
    gradle:
      - prod
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
      - wallet/test/de/schildbach/wallet/util/bitcoin-backup-protobuf-testnet
    ndk: r21

  - versionName: 7.0.9
    versionCode: 70019
    commit: v7.0.9-foss
    subdir: wallet
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
    gradle:
      - prod
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
      - wallet/test/de/schildbach/wallet/util/bitcoin-backup-protobuf-testnet
    ndk: r21

AutoUpdateMode: Version v%v-foss
UpdateCheckMode: Tags
CurrentVersion: 7.0.9
CurrentVersionCode: 70019
